# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This project helps you see the different manufacturers of cars as well as the models of the cars
* Version : 1.0
* This project uses MVVM architecture
* Written in Swift 3.0.1


### Who do I talk to? ###

* Adithi Bolar
* Email: aditi711@gmail.com